#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement r
overhang 10pt
width "43col%"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-40pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/problem_statement_das_service_ex.pdf
	lyxscale 30
	width 45col%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-20pt}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a data-service (simplified)
\end_layout

\end_inset


\end_layout

\end_inset


\series bold
The 
\begin_inset Quotes erd
\end_inset

CMS Data Aggregation System
\begin_inset Quotes erd
\end_inset

 (DAS):
\end_layout

\begin_layout Itemize
uses simple structured queries
\end_layout

\begin_layout Itemize
integrated access to heterogeneous services
\end_layout

\begin_deeper
\begin_layout Itemize
parse query & contact services 
\end_layout

\begin_layout Itemize
eliminates inconsistencies in responses:
\end_layout

\begin_deeper
\begin_layout Itemize
entity naming
\end_layout

\begin_layout Itemize
data formats(XML, JSON)
\end_layout

\end_deeper
\begin_layout Itemize
combines the responses
\end_layout

\end_deeper
\begin_layout Itemize
requires only minimal service mappings
\end_layout

\begin_deeper
\begin_layout Itemize
no predefined schema → minimal effort in defining services
\end_layout

\begin_layout Itemize
complete services structure is figured out in runtime
\end_layout

\end_deeper
\begin_layout Paragraph

\series bold
Query language
\end_layout

\begin_layout Standard
must specify an entity to be retrieved and filtering criteria (as input
 to services).
 Optionally, the results could be 'piped' for further filtering, sorting
 or aggregation (e.g.
 min, avg, count, etc), e.g.: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_structure.pdf
	width 100text%

\end_inset


\end_layout

\end_body
\end_document
