#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single

\family typewriter
\size scriptsize
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
\size scriptsize
\emph on
Schema terms:
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

datasets -> 0.9, schema: dataset
\end_layout

\end_inset


\size small

\begin_inset Note Note
status open

\begin_layout Plain Layout
\paragraph_spacing single

\family typewriter
\size small
\emph on
Value terms:
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\size footnotesize
RelVal -> 1.0, value: group=RelVal
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

RelVal -> 0.7, value: dataset=*RelVal*
\emph on

\begin_inset Newline newline
\end_inset


\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
\paragraph_spacing single

\family typewriter
\size small
\emph on
Output fields (multi-word):
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'number of events>1000' -> 0.93, predicate: dataset.nevents>1000
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'number of events>1000' -> 0.93, predicate: file.nevents>1000
\size scriptsize

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family typewriter
\size scriptsize
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

'dataset
\begin_inset space ~
\end_inset

sizes'->0.99,
\begin_inset space ~
\end_inset

project:
\begin_inset space ~
\end_inset

dataset.size
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

sizes -> 0.41, project:
\begin_inset space ~
\end_inset

dataset.siz
\end_layout

\end_inset


\emph on

\begin_inset Newline newline
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\family typewriter
\size scriptsize
\emph on
...
 and some more with lower scores...
\end_layout

\end_inset


\end_layout

\end_body
\end_document
