#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\series bold
\shape smallcaps
Based on exhaustive search:
\end_layout

\begin_layout Itemize
allows easily finding optimal solutions
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
, vs.
 complex methods that'd require post-pruning
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
early pruning - filter out many 
\begin_inset Quotes eld
\end_inset

invalid
\begin_inset Quotes erd
\end_inset

 candidates 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
e.g.
 not yet supported by services
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
large amounts of data managed by services; performance considerations
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
our schema is quite small
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\emph on
cython
\emph default
-based implementation is quite fast
\color red
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\size small
\color none
(bound by 
\emph on
MongoDB
\emph default
 and 
\emph on
Who
\emph default
osh IR engines to get entry points)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
innerblock{Scoring function}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula 
\[
final\; score=\sum_{i=1}^{|KWQ|}\left({\displaystyle {\displaystyle \log}\left(score_{tag_{i}|kw_{i}}\right)}+\sum_{h_{j}\in H}h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang english
\begin_inset Formula $score_{tag_{i}|kw_{i}}$
\end_inset

 - likelihood of 
\begin_inset Formula $kw_{i}$
\end_inset

 to be 
\begin_inset Formula $tag_{i}$
\end_inset

 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\size small
\color none
\lang english
(from entry points step)
\end_layout

\end_inset


\size footnotesize

\begin_inset Note Note
status open

\begin_layout Plain Layout

\size footnotesize
\lang english
\begin_inset Foot
status open

\begin_layout Plain Layout

\size footnotesize
\lang english
\begin_inset Formula $score(tag_{i}=unknown|kw_{i})$
\end_inset

 currently uses predefined 
\begin_inset Formula $P(unknown)$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\lang english
\begin_inset Formula $h_{j}(tag_{i}|kw_{i};tag_{i-1,..,1})$
\end_inset

 - the score boost returned by contextualization rule 
\begin_inset Formula $h_{j}$
\end_inset

 given the tag(s) nearby.
 
\size default
\lang british

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Our finding:
\series bold
 
\end_layout

\begin_layout Standard
summing log-likelihoods is better than plain scores (cf.
 Keymantic)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.5cm}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
