#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
advanced autocompletion [photo!]
\end_layout

\begin_layout Itemize
improve the ranker
\end_layout

\begin_layout Itemize
look into advanced methods of generic performance improvements to the services
 like 
\begin_inset Quotes eld
\end_inset

materialized view with the incremental refresh
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph

\shape smallcaps
top-K (semi-)optimal solutions with contextualization?
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(only ideas for now...):
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
maybe Ranked (Murty’s) Munkres with Contextualization!?
\end_layout

\begin_deeper
\begin_layout Itemize
this would at least guarantee optimal top-k for with 
\series bold
some
\series default
 contextualization
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
out of scope, ask for handouts
\end_layout

\begin_layout Paragraph

\shape smallcaps
Reflections on the HMM approach:
\end_layout

\begin_layout Itemize
what is modelled is not same as seen by user
\end_layout

\begin_deeper
\begin_layout Itemize
models 
\begin_inset Formula $kw_{i}\rightarrow t_{j},$
\end_inset

 while user sees structured queries
\end_layout

\begin_layout Itemize
therefore, hard to get automatically collect training data 
\end_layout

\end_deeper
\end_body
\end_document
