#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\lang english
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize

\emph on
tokenizer
\emph default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
clean up the query
\end_layout

\begin_layout Itemize
identify patterns
\end_layout

\end_deeper
\begin_layout Itemize
identify and score 
\begin_inset Quotes eld
\end_inset


\emph on
entry points
\emph default

\begin_inset Quotes erd
\end_inset

 with
\end_layout

\begin_deeper
\begin_layout Itemize
string matching 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
[for entity names]
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
IR (IDF-based)
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
 [output fieldnames]
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
list of known values
\end_layout

\begin_layout Itemize
regular expressions on allowed values
\begin_inset Note Note
status open

\begin_layout Plain Layout
(use patterns from tokenizer...)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
combine
\emph on
 entry points
\end_layout

\begin_deeper
\begin_layout Itemize
consider various 
\emph on
entry point
\emph default
 permutations 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
 (keyword labelings)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
promote ones respecting keyword dependencies or other heuristics
\end_layout

\begin_layout Itemize
interpret as structured queries 
\begin_inset Note Note
status open

\begin_layout Plain Layout
prune out not possible
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout

\series bold

\backslash
vspace{-80}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DAS_KWS_architecture.pdf
	lyxscale 40
	width 99text%

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
