#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\shape smallcaps
Input:
\series default
\shape default
 query, KWQ
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "KWQ"
description "keyword query\\\\"

\end_inset

=
\begin_inset Formula $\left(kw_{1},kw_{2},..,kw_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
ambigous; nearby keywords are often related 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Task:
\shape default
 
\series default

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

translate it into structured query
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(made of 
\begin_inset Formula $tag_{j}$
\end_inset

 - schema and value terms, 
\emph on
unknown
\emph default
, operators)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\emph on
 (interpret
\emph default
 KWQ over the 
\emph on
integration schema
\emph default
)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\shape smallcaps
Given
\series default
:
\series bold
\shape default
 
\series default
metadata only:
\end_layout

\begin_layout Itemize
names of entities and their attributes 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\emph on
service inputs
\emph default
 or their 
\emph on
output
\emph default
 fields
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
possible values (only for some inputs)
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
the
\emph on
 service mappings
\emph default
 define the
\emph on
 
\end_layout

\end_inset

constraints
\emph default
 on data-service 
\emph on
inputs
\emph default
:
\end_layout

\begin_deeper
\begin_layout Itemize
mandatory inputs
\end_layout

\begin_layout Itemize
regular expressions on values
\end_layout

\end_deeper
\end_body
\end_document
