#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Example.
 
\series default
Consider these queries: 
\end_layout

\begin_layout Itemize
average
\color red
 
\color inherit
size of RelVal datasets with number of events more than 1000
\end_layout

\begin_layout Itemize
avg dataset size RelVal number of events>1000
\end_layout

\begin_layout Itemize
avg(dataset size) RelVal `number of events'>1000
\end_layout

\begin_layout Standard
For all, the expected result is:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/vidma/DAS_paper/figures/DASQL_1avg_problem_statement.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the particular case of DASQL, used at CMS, the input has to be mapped
 into:
\end_layout

\begin_layout Itemize
type of result entity (e.g.
 datasets) and projections of fields in the service outputs
\end_layout

\begin_layout Itemize
conditions that will be passed to services as their inputs, e.g.
 datset=*RelVal*
\end_layout

\begin_layout Itemize
post-filters on service outputs: e.g.
 dataset.nevents > 1000 
\end_layout

\begin_layout Itemize
basic aggregation functions, applied on service results: e.g.

\color blue
 
\color inherit
avg(dataset.size)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
