#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

Keymantic
\begin_inset Quotes erd
\end_inset

 - keyword search over databases or data services (the closest work)
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Paragraph

\shape smallcaps
Closely related 
\end_layout

\begin_layout Plain Layout
(works on keyword search over services):
\series bold

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
score keyword mappings individually 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
 (entry points)
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Itemize
i.e.
 weights for each (keyword; domain term) combination
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
solve
\emph on
 
\begin_inset Quotes eld
\end_inset

weighted bipartite assignment
\begin_inset Quotes erd
\end_inset

 
\emph default
(
\begin_inset Formula $kw_{i}\rightarrow tag_{j}$
\end_inset

) 
\emph on
with contextualizations:
\end_layout

\begin_deeper
\begin_layout Itemize
maximize total sum of weights, selecting each tag only once
\begin_inset Note Note
status open

\begin_layout Plain Layout
, assigning exactly 1 tag to each 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
uses contextualization rules to account for keyword interdependencies
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
e.g.
 <table_name> <its attribute>; <attribute> <its value>; 
\end_layout

\begin_layout Itemize

\size small
solves it 
\emph on
approximately
\emph default
 with Munkres algorithm modified to consider
\emph on
 contextualizations:
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
contextualize - modify weights of 
\begin_inset Formula $\ensuremath{kw_{i}\rightarrow tag_{j}}$
\end_inset

, if 
\begin_inset Formula $tag_{j}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

related
\begin_inset Quotes erd
\end_inset

 to earlier sub-assignments
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
may need to (un)contextualize multiple times
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\size small
to get multiple results, repeat recursively forcing/preventing certain sub-assig
nments
\color red

\begin_inset Note Note
status collapsed

\begin_layout Itemize

\size small
\color red
Presenter's note: may not catch the optimum solution if:
\end_layout

\begin_layout Itemize

\size small
\color red
contextualization plays crucial role in selecting it
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\color red
and do not wish to generate ALL assignments
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
interpret generated mappings as SQL queries
\end_layout

\end_deeper
\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

KEYRY
\begin_inset Quotes erd
\end_inset

 - uses HMM 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(Hidden Markov Model) 
\end_layout

\end_inset

to label keywords as schema terms
\end_layout

\begin_deeper
\begin_layout Itemize

\size small
HMM's initial parameters can be estimated from similar heuristics as above
\end_layout

\begin_layout Itemize

\size small
later machine learning can be used 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\size small
(if logs available)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph

\shape smallcaps
\begin_inset Note Note
status collapsed

\begin_layout Paragraph

\shape smallcaps
Farther:
\end_layout

\begin_layout Itemize
SODA - over large data-warehouse; focuses on ontology of real-world concepts
 (for 
\begin_inset Quotes eld
\end_inset

entry points
\begin_inset Quotes erd
\end_inset

) rather than [
\begin_inset Quotes eld
\end_inset

us
\begin_inset Quotes erd
\end_inset

] also in scoring 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

SeCo
\begin_inset Quotes erd
\end_inset

 - natural language 
\emph on
open-domain
\emph default
 queries to compose services 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Facebook graph search
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
