#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass standalone
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdflatex
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*

\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*

\series bold
Keyword queries:
\end_layout

\begin_layout Itemize
are ambiguous → ranked list of structured query suggestions
\end_layout

\begin_layout Itemize
nearby keywords are often related
\end_layout

\begin_layout Paragraph

\series bold
Related Works
\end_layout

\begin_layout Standard
(on keyword search over services):
\end_layout

\begin_layout Itemize
Keymantic (the closest work)
\end_layout

\begin_deeper
\begin_layout Enumerate
score keyword mappings individually (entry points)
\end_layout

\begin_layout Enumerate
solve
\emph on
 
\begin_inset Quotes eld
\end_inset

weighted bipartite assignment
\begin_inset Quotes erd
\end_inset

 
\emph default
(
\begin_inset ERT
status open

\begin_layout Plain Layout

$kw_i$
\end_layout

\end_inset

→domain term) problem to maximize sum of weights
\end_layout

\begin_deeper
\begin_layout Itemize
entry points are the weights for each (keyword, domain term) combination
\end_layout

\begin_layout Itemize
uses heuristics to account for keyword interdependencies
\end_layout

\begin_layout Itemize
solves it 
\emph on
approximately
\emph default
 with modified Munkres algorithm
\emph on
 with contextualizations:
\end_layout

\begin_deeper
\begin_layout Itemize
modifies the weights of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$kw_i$
\end_layout

\end_inset

 in run time of it's 
\begin_inset Quotes eld
\end_inset

related
\begin_inset Quotes erd
\end_inset

 to earlier assignments
\end_layout

\begin_layout Itemize
to get multiple results, repeat recursively forcing/preventing certain sub-assig
nments
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
interpret generated mappings as SQL queries
\end_layout

\end_deeper
\begin_layout Itemize
KEYRY - uses HMM 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(Hidden Markov Model) 
\end_layout

\end_inset

to label keywords
\end_layout

\begin_deeper
\begin_layout Itemize
HMM's initial parameters can be estimated from heuristics 
\end_layout

\begin_layout Itemize
later machine learning can be used 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(if logs available)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph*
\begin_inset Note Note
status open

\begin_layout Paragraph*

\series bold
Further:
\end_layout

\begin_layout Itemize
SODA - search over large data-warehouse using an ontology of real-world
 concepts
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

SeCo
\begin_inset Quotes erd
\end_inset

 - Natural Language open-domain queries to compose services
\end_layout

\begin_layout Itemize
Facebook graph search
\end_layout

\end_inset


\end_layout

\end_body
\end_document
