#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}

\usepackage[cm]{fullpage}
%\usepackage{booktabs}
\usepackage{longtable}
\usepackage{algpseudocode}
\usepackage{tablefootnote}
\usepackage{mdwlist}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving the weighted bipartite matching problem (with contextualizations)
\end_layout

\begin_layout Author
Vidmantas Zemleris
\end_layout

\begin_layout Standard

\series bold
\emph on
Min-cost bipartite matching:
\emph default
 
\series default
given N jobs and M people and a 
\begin_inset Formula $NxM$
\end_inset

 matrix of costs of performing these jobs.
 Each job has to be assigned to 
\emph on
one
\emph default
 of M people, while one person can perform maximum one job.
 Assume 
\begin_inset Formula $M\leqslant N$
\end_inset

 (or matrix can be rotated).
 Another interpretation can be assigning each of 
\begin_inset Formula $N$
\end_inset

 keywords a tag from 
\begin_inset Formula $M$
\end_inset

 tags available (and we have a likelihood matrix).
 This can be efficiently solved by a well-known Munkres
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
Munkres
\emph default
 splits the assignment problem into easier ones: 1) maintaining a set of
 constraints that restrict the currently allowed matches (edges) to be cheap
 enough, and 2) solving 
\begin_inset Formula $N$
\end_inset

 unweighted bipartite assignments: starting with an empty matching, find
 an augmenting path to increase the size of matching - new edges are selected
 or existing deselected; if no augmenting path exist, loosen the constraints
 on weights.
\end_layout

\end_inset

 algorithm in 
\begin_inset Formula $\Theta(N^{2}M)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
\emph on
Contextualization
\series medium
\emph default
 adds additional interdependencies between solution costs, e.g.
 the person A would agree to perform the job X cheaper, if person be is
 assigned job Y (e.g.
 as he wants to be nearby).
 In the context of keyword search: the 
\begin_inset Formula $tag_{j}$
\end_inset

 of a keyword 
\begin_inset Formula $kw_{i}$
\end_inset

 is more likely if it's nearby a related 
\begin_inset Formula $tag_{y}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Comparison of known approaches
\end_layout

\begin_layout Standard

\size small
\emph on
Notation:
\emph default
 
\begin_inset Formula $N$
\end_inset

 keywords; 
\begin_inset Formula $M$
\end_inset

 is total number of possible tags; 
\begin_inset Formula $\widetilde{M}$
\end_inset

 is the average # of possible tags; 
\begin_inset Formula $k$
\end_inset

 - # of top-k results to return.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="42text%">
<column alignment="left" valignment="top" width="26text%">
<column alignment="left" valignment="top" width="28text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Advantages
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Disadvantages
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Exhaustive search
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
easy pruning and contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
optimal answers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
slow
\series default
, 
\begin_inset Formula $O(\widetilde{M}^{N})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Munkres
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "munkres_cern_rect"

\end_inset

 gives one best solution in 
\begin_inset Formula $\Theta(N^{2}M)$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
only one best result
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Keymantic
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "keymantic_kws_metadata_bergamaschi2011"

\end_inset

 - Munkres modified for contextualizations
\end_layout

\begin_layout Plain Layout

\size footnotesize
recursively evaluate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{by solving multiple weighted matchings with Munkres (and modifying
 the matrices to (not) to choose specific matches)}
\end_layout

\end_inset

 all mappings pruning on the cost.
 do contextualization inside Munkres
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
some contextualization
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
some of top-k answers
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
approximate -
\series default
 
\series bold
not global top-k
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
\SpecialChar \menuseparator
correctness unproven 
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no guarantee of all contextualizations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Murty
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "murty_ranked"

\end_inset


\series bold
 + 
\series default
\emph on
Munkres - 
\emph default
top-k matchings
\end_layout

\begin_layout Plain Layout

\size footnotesize
to get each additional result, call Munkres to solve 
\begin_inset Formula $n-1$
\end_inset

 smaller assignments of sizes 
\begin_inset Formula $2..n-1$
\end_inset

.
 Heuristics can greatly improve expected run time
\begin_inset CommandInset citation
LatexCommand cite
key "murty_optimizing"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
: ordering sub-assignments to solve smaller or more likely first...
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\emph on
top-k optimal
\emph default
 solutions
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no early pruning (partial matching may change a lot)
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
no contextualization
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{could do same unproven contextualization within Munkres as
 in Keymantic; would at least guarantee top-k with limited contextualization}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
HMM
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "bergamaschi2011hidden"

\end_inset


\series bold
 + 
\series default
\emph on
List Viterbi
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "list_viterbi_1994"

\end_inset

 (slightly different model)
\series bold
 
\series default

\begin_inset Note Note
status open

\begin_layout Plain Layout

\size footnotesize
or some related conditional models such as CRF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
can start with estimated HMM params: transition probs from contextualizations,
 output probs from cost matrix
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\emph on
top-k optimal
\emph default
 solutions
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
contextualization of 
\emph on
limited length
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
quite fast
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
no pruning
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
a tag may get selected many times
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
Murty + Dynamic Munkres
\emph default
 
\series bold
\emph on
(good if few dependencies)
\end_layout

\begin_layout Plain Layout

\size footnotesize
1) enumerate over all contextualization possibilities
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tablefootnote{exploring contextualizaions in depth-first order cost-matrix
 modifications can be reused}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
2) use Murty's to get top-k results over contextualized cost-matrix reusing
 older sub-solutions
\begin_inset CommandInset citation
LatexCommand cite
key "munkres_dynamic"

\end_inset

 costing only 
\begin_inset Formula $\Theta(NM)$
\end_inset

 per modified 
\begin_inset Quotes eld
\end_inset

line
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
top-k optimal results
\end_layout

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator

\series bold
fast
\series default
 if # contextualizations is small
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\SpecialChar \menuseparator
exponential for complex contextualizations
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
comparison of different methods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
The proposed algorithm
\end_layout

\begin_layout Plain Layout
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Procedure{Matching}{$M, ctx, k$}
\backslash
Comment{M is cost matrix; ctx - contextualizations} 
\end_layout

\begin_layout Plain Layout


\backslash
State $sol0
\backslash
gets Munkres(M)$ 
\backslash
Comment{solve without contextualizations} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
While{$c$ IN $permute(ctx)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
State $M_ = M with c applied$
\end_layout

\begin_layout Plain Layout

  
\backslash
State $sol
\backslash
gets = Murty(M_, k)$
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
State 
\backslash
textbf{yield} $sol$
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\backslash
label{euclidendwhile} 
\end_layout

\begin_layout Plain Layout


\backslash
EndProcedure 
\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
top-K bipartite matchings (with low number of contextualizations)
\end_layout

\end_inset


\end_layout

\end_inset

Can we further improve over this?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
footnotesize
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
